%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CodigoSEN.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 741 741 1B 2
text2 CODE 0 713 713 15 2
text3 CODE 0 728 728 19 2
text4 CODE 0 6FE 6FE 15 2
maintext CODE 0 75C 75C A0 2
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 3B 2
$C:\Users\nena2\AppData\Local\Temp\s3qg.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3E-6FD 2
CONST 800-1FFF 2
ENTRY 3E-6FD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3E-6FD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3E-6FD 2
STRCODE 800-1FFF 2
STRING 3E-6FD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CodigoSEN.X.production.o
7FC cinit CODE >459:C:\Users\nena2\AppData\Local\Temp\s3qg.s
7FC cinit CODE >462:C:\Users\nena2\AppData\Local\Temp\s3qg.s
7FC cinit CODE >468:C:\Users\nena2\AppData\Local\Temp\s3qg.s
7FC cinit CODE >470:C:\Users\nena2\AppData\Local\Temp\s3qg.s
7FD cinit CODE >471:C:\Users\nena2\AppData\Local\Temp\s3qg.s
6FE text4 CODE >28:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
6FF text4 CODE >30:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
703 text4 CODE >31:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
704 text4 CODE >32:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
705 text4 CODE >33:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
706 text4 CODE >34:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
70F text4 CODE >35:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
712 text4 CODE >36:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
728 text3 CODE >47:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
728 text3 CODE >49:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
72E text3 CODE >50:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
734 text3 CODE >51:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
73A text3 CODE >52:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
740 text3 CODE >53:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
713 text2 CODE >18:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
714 text2 CODE >20:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
718 text2 CODE >21:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
719 text2 CODE >22:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
71A text2 CODE >23:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
71B text2 CODE >24:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
724 text2 CODE >25:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
727 text2 CODE >26:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
741 text1 CODE >38:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
742 text1 CODE >41:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
744 text1 CODE >43:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
751 text1 CODE >44:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
75B text1 CODE >45:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
75C maintext CODE >55:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
75C maintext CODE >57:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
75F maintext CODE >58:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
760 maintext CODE >59:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
761 maintext CODE >60:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
764 maintext CODE >62:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
767 maintext CODE >63:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
768 maintext CODE >64:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
769 maintext CODE >65:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
76A maintext CODE >66:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
76F maintext CODE >70:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
775 maintext CODE >71:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
776 maintext CODE >72:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
777 maintext CODE >73:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
77D maintext CODE >74:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
787 maintext CODE >75:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
78D maintext CODE >76:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
797 maintext CODE >77:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7A4 maintext CODE >78:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7A7 maintext CODE >79:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7A8 maintext CODE >80:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7AE maintext CODE >81:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7B8 maintext CODE >82:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7BE maintext CODE >83:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7C8 maintext CODE >84:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7D5 maintext CODE >85:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7D6 maintext CODE >86:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7D6 maintext CODE >87:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7D7 maintext CODE >88:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7D8 maintext CODE >89:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7DE maintext CODE >90:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7E8 maintext CODE >91:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
7EE maintext CODE >92:C:\Users\nena2\OneDrive\2023.2\MpMc\TrabalhoFinalApresentação\MLAB\CodigoSEN.X\principal.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nena2\AppData\Local\Temp\s3qg.o
_main EB8 0 CODE 0 maintext dist/default/production\CodigoSEN.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
start 0 0 CODE 0 init C:\Users\nena2\AppData\Local\Temp\s3qg.o
__size_of_main 0 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_lcd_string E82 0 CODE 0 text1 dist/default/production\CodigoSEN.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nena2\AppData\Local\Temp\s3qg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nena2\AppData\Local\Temp\s3qg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nena2\AppData\Local\Temp\s3qg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nena2\AppData\Local\Temp\s3qg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nena2\AppData\Local\Temp\s3qg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nena2\AppData\Local\Temp\s3qg.o
wtemp0 7E 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_string EB8 0 CODE 0 text1 dist/default/production\CodigoSEN.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\CodigoSEN.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\nena2\AppData\Local\Temp\s3qg.o
___stacklo 0 0 ABS 0 - C:\Users\nena2\AppData\Local\Temp\s3qg.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\CodigoSEN.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\CodigoSEN.X.production.o
_lcd_command DFC 0 CODE 0 text4 dist/default/production\CodigoSEN.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nena2\AppData\Local\Temp\s3qg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\CodigoSEN.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\CodigoSEN.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_lcd_string 0 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_lcd_data E26 0 CODE 0 text2 dist/default/production\CodigoSEN.X.production.o
_lcd_init E50 0 CODE 0 text3 dist/default/production\CodigoSEN.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\CodigoSEN.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nena2\AppData\Local\Temp\s3qg.o
__end_of_lcd_data E50 0 CODE 0 text2 dist/default/production\CodigoSEN.X.production.o
__end_of_lcd_init E82 0 CODE 0 text3 dist/default/production\CodigoSEN.X.production.o
__pmaintext EB8 0 CODE 0 maintext dist/default/production\CodigoSEN.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\CodigoSEN.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command E26 0 CODE 0 text4 dist/default/production\CodigoSEN.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CodigoSEN.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_string@num 73 0 COMMON 1 cstackCOMMON dist/default/production\CodigoSEN.X.production.o
lcd_string@str 76 0 COMMON 1 cstackCOMMON dist/default/production\CodigoSEN.X.production.o
__ptext1 E82 0 CODE 0 text1 dist/default/production\CodigoSEN.X.production.o
__ptext2 E26 0 CODE 0 text2 dist/default/production\CodigoSEN.X.production.o
__ptext3 E50 0 CODE 0 text3 dist/default/production\CodigoSEN.X.production.o
__ptext4 DFC 0 CODE 0 text4 dist/default/production\CodigoSEN.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CodigoSEN.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CodigoSEN.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\CodigoSEN.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\CodigoSEN.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\CodigoSEN.X.production.o
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\CodigoSEN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 741 E82 1B 2
text2 0 713 E26 15 2
text3 0 728 E50 19 2
text4 0 6FE DFC 15 2
maintext 0 75C EB8 A0 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 3B 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
