_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_string 0 0 ABS 0
__end_of_lcd_command 713 0 CODE 0
_main 75C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 713 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISD2 442 0 ABS 0
lcd_string@i 75 0 COMMON 1
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
lcd_string@str 76 0 COMMON 1
_lcd_init 728 0 CODE 0
lcd_string@num 73 0 COMMON 1
__end_of_lcd_data 728 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 741 0 CODE 0
__ptext2 713 0 CODE 0
__ptext3 728 0 CODE 0
__ptext4 6FE 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 741 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 6FE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75C 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_string 75C 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 741 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
maintext EB8 FF7 CODE EB8 0
strings 6 7B STRING 6 0
text1 E82 EB7 CODE E82 0
text3 E50 E81 CODE E50 0
text2 E26 E4F CODE E26 0
text4 DFC E25 CODE DFC 0
%locals
dist/default/production\CodigoSEN.X.production.o
C:\Users\nena2\AppData\Local\Temp\s3qg.s
459 7FC 0 CODE 0
462 7FC 0 CODE 0
468 7FC 0 CODE 0
470 7FC 0 CODE 0
471 7FD 0 CODE 0
principal.c
55 75C 0 CODE 0
57 75C 0 CODE 0
58 75F 0 CODE 0
59 760 0 CODE 0
60 761 0 CODE 0
62 764 0 CODE 0
63 767 0 CODE 0
64 768 0 CODE 0
65 769 0 CODE 0
66 76A 0 CODE 0
70 76F 0 CODE 0
71 775 0 CODE 0
72 776 0 CODE 0
73 777 0 CODE 0
74 77D 0 CODE 0
75 787 0 CODE 0
76 78D 0 CODE 0
77 797 0 CODE 0
78 7A4 0 CODE 0
79 7A7 0 CODE 0
80 7A8 0 CODE 0
81 7AE 0 CODE 0
82 7B8 0 CODE 0
83 7BE 0 CODE 0
84 7C8 0 CODE 0
85 7D5 0 CODE 0
86 7D6 0 CODE 0
87 7D6 0 CODE 0
88 7D7 0 CODE 0
89 7D8 0 CODE 0
90 7DE 0 CODE 0
91 7E8 0 CODE 0
92 7EE 0 CODE 0
38 741 0 CODE 0
41 742 0 CODE 0
43 744 0 CODE 0
44 751 0 CODE 0
45 75B 0 CODE 0
18 713 0 CODE 0
20 714 0 CODE 0
21 718 0 CODE 0
22 719 0 CODE 0
23 71A 0 CODE 0
24 71B 0 CODE 0
25 724 0 CODE 0
26 727 0 CODE 0
47 728 0 CODE 0
49 728 0 CODE 0
50 72E 0 CODE 0
51 734 0 CODE 0
52 73A 0 CODE 0
53 740 0 CODE 0
28 6FE 0 CODE 0
30 6FF 0 CODE 0
31 703 0 CODE 0
32 704 0 CODE 0
33 705 0 CODE 0
34 706 0 CODE 0
35 70F 0 CODE 0
36 712 0 CODE 0
